<snippet>
	<content><![CDATA[
var $SELECTION$1 = require('../models/$SELECTION$1');
var router 		 = require('express').Router();

router.get('/${SELECTION/(.)/\L\1\E/g}$2',function(req,res,next){
	$SELECTION$1.find({}).exec(function(err,data){
		if(err){
			return err
		} else {
		   res.json(data);
		}
	});
});

router.post('/${SELECTION/(.)/\L\1\E/g}$2/new',function(req,res){
	var ${SELECTION/(.)/\L\1\E/g}$1 = new $SELECTION$1(req.body);
	${SELECTION/(.)/\L\1\E/g}$1.save(function(err){
		if(err){
			return err;
		};
	});
});

router.get('/${SELECTION/(.)/\L\1\E/g}$2/:id',function(req,res,next){
	$SELECTION$1.findOne({
		_id : req.params.id
	},function(err,data){
		if(err){
		 	return err
		} else {
			res.json(data);
		};
	});
});

router.put('/${SELECTION/(.)/\L\1\E/g}$2/:id/edit',function(req,res){
	$SELECTION$1.findOneAndUpdate({
	 	_id : req.params.id
	},function(err,data){
	 	if(err){
	 		return err;
	 	}else {
	 	 	res.json(data);
	 	};
	});
});

router.delete('/${SELECTION/(.)/\L\1\E/g}$2/:id',function(req,res){
	$SELECTION$1.remove({
		_id : req.params.id
	},function(err){
		if(err){
			return err;
		};
	})
});

module.exports = router 
]]></content>
	<tabTrigger>$ep_scaffold_i</tabTrigger>
	<scope>source.js</scope>
	<description>Export RESTful api to router object</description>
</snippet>
