<snippet>
	<content><![CDATA[
var app = require('express')();
var server = require('http').Server(app);
var io = require('socket.io')(server);

server.listen(80);

app.get('/', function (req, res) {
  res.sendfile(__dirname + '/index.html');
});

io.on('connection', function (socket) {

  io.emit('news', { hello: 'world' });
  
  socket.on('my other event', function (data) {
    console.log(data);
  });

  soecket.on('disconnect',function(){
  	io.emit('user disconnect')
  });

});

]]></content>
	<tabTrigger>$st_ep_app_g</tabTrigger>
	<scope>source.js</scope>
	<description>socket.io express app generator</description>
</snippet>